<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>关注 - 简书</title>
    <link rel="stylesheet" media="all" href="/public/stylesheets/web-30728a1164102859481b.css">

    <link rel="stylesheet" media="all" href="/public/stylesheets/entry-a22abc5aac4323311d94.css">

    <link href="/public/images/favicon.ico" rel="shortcut icon" type="image/x-icon">


    <!-- End of 访问统计 -->
    <style type="text/css">.style-mode {
        float: right
    }</style>
    <style type="text/css">
        .nqzzJ71pC-jOnJKAfdtr6_0 {
            float: right;
            height: 55px;
            padding: 15px 0px;
            margin: 0 12px;
        }

        ._3tScN0zmSdGLaUAH4SxTbM_0 {
            width: 100%;
            height: 100%;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._3f806byixOPpOPWnx8HiQP_0 {
            height: 25px;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._2MIQ6sBppQZAKea91We0qf_0 {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.6;
            z-index: 1000;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 {
            position: fixed;
            left: -webkit-calc(50% - 190px);
            left: calc(50% - 190px);
            top: -webkit-calc(50% - 300px);
            top: calc(50% - 300px);
            width: 380px;
            height: 425px;
            background-color: #fff;
            padding: 40px 72px 0;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            z-index: 1000;
            text-align: center;
        }

        body.reader-night-mode .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 {
            background-color: #3f3f3f;
            color: #c8c8c8;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 h4 {
            margin: 0;
            line-height: 25px;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 h4 span {
            color: #e9634c;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 img {
            width: 190px;
            height: 190px;
            margin: 12px 0 8px 0;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 ._2WUz9DZJO5DIC_O5sD1kac_0 {
            background-color: #e9634c;
            color: #fff;
            margin: 25px auto 0;
            width: 190px;
            height: 40px;
            border-radius: 20px;
            line-height: 40px;
            font-size: 14px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <style type="text/css">.user-follow-button {
        float: right;
        padding: 8px 0;
        margin-top: 5px;
        width: 100px
    }</style>
</head>
<body lang="zh-CN" class="reader-black-font" style="overflow-y: scroll;">
<!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="width-limit">
        <!-- 左上方 Logo -->
        <a class="logo" href="/"><img src="/public/images/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo"></a>

        <!-- 右上角 -->
        <!-- 登录显示写文章 -->
        <a class="btn write-btn" target="_blank" href="/writer#/">
            <i class="iconfont ic-write"></i>写文章
        </a>
        <!-- 如果用户登录，显示下拉菜单 -->
        <!--        开启下拉 class = "user open  "-->
        <div class="user" id="navbar-my">
            <div data-hover="dropdown">
                <a class="avatar" href="/myhome"><img
                        id="usertouxiang"
                        src=""
                        alt="120"></a>
            </div>
            <ul class="dropdown-menu">
                <li>
                    <a href="/myhome">
                        <i class="iconfont ic-navigation-profile"></i><span>我的主页</span>
                    </a></li>

                <li>
                    <a rel="nofollow" data-method="delete" href="javascript:void(0);" id="outlogin">
                        <i class="iconfont ic-navigation-signout"></i><span>退出</span>
                    </a></li>
            </ul>
        </div>


        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"
                        aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav">
                    <li class="tab ">
                        <a href="/">
                            <span class="menu-text">发现</span><i class="iconfont ic-navigation-discover menu-icon"></i>
                        </a></li>
                    <li class="tab active">
                        <a href="/subscriptions">
                            <span class="menu-text">关注</span><i class="iconfont ic-navigation-follow menu-icon"></i>
                        </a></li>
                    <li class="tab notification"><a data-hover="dropdown" href="/comment"
                                                    class="notification-btn"><span class="menu-text">消息</span> <i
                            class="iconfont ic-navigation-notification menu-icon"></i> <!----> <!----></a>
                        <ul class="dropdown-menu">
                            <li><a href="/notifications#/comments"><i class="iconfont ic-comments"></i> <span>评论</span>
                                <!----></a></li>
                            <li><a href="/notifications#/chats"><i class="iconfont ic-chats"></i> <span>简信</span><!---->
                            </a></li>
                            <li><a href="/notifications#/requests"><i class="iconfont ic-requests"></i>
                                <span>投稿请求</span> <!----></a></li>
                            <li><a href="/notifications#/likes"><i class="iconfont ic-likes"></i> <span>喜欢和赞</span>
                                <!----></a></li>
                            <li><a href="/notifications#/follows"><i class="iconfont ic-follows"></i> <span>关注</span>
                                <!----></a></li>
                            <li><a href="/notifications#/money"><i class="iconfont ic-money"></i> <span>赞赏和付费</span>
                                <!----></a></li>
                            <li><a href="/notifications#/others"><i class="iconfont ic-others"></i> <span>其它提醒</span>
                                <!----></a></li>
                        </ul>
                    </li>
                    <li class="search">
                        <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8"
                                                                                                          type="hidden"
                                                                                                          value="✓">
                            <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索"
                                   class="search-input">
                            <a class="search-btn" href="javascript:void(null)" id="searchButton"><i class="iconfont ic-search"></i></a>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


<!--    左边栏-->
<div class="container subscription">
    <div class="row">
        <div class="aside"><a data-toggle="dropdown" class="change-type">全部关注<i class="iconfont ic-filter"></i></a>
            <ul class="dropdown-menu arrow-top">
                <li><a>全部关注</a></li>
                <li><a>只看作者</a></li>
                <li><a>只看专题</a></li>
                <li><a>只看文集</a></li>
                <li><a>只看推送更新</a></li>
            </ul>
            <!--添加关注链接-->
            <a id="recommendation" class="add-people router-link-exact-active active"><i
                    class="iconfont ic-addpeople"></i><span>添加关注</span></a>


            <ul class="js-subscription-list" id="leftNav">


            </ul> <!----> <!----></div>
        <div class="col-xs-16 col-xs-offset-8 main">

            <!--    右边栏-->
            <div>
                <div class="main-top" id="rightNav">



                    <div class="main-top"><a href="/c/ad41ba5abc09" target="_blank" class="avatar-collection"><img
                            src="//upload.jianshu.io/collections/images/264569/2.pic.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240/format/webp"></a>
                        <a href="/c/ad41ba5abc09" target="_blank" class="btn btn-hollow">
                            专题主页<i class="iconfont ic-link"></i></a> <a class="btn btn-hollow">
                            投稿
                        </a>
                        <div class="title"><a href="/c/ad41ba5abc09" target="_blank" class="name">@产品</a></div>
                        <div class="info"><a href="/u/yZq3ZV" target="_blank">简书</a> 编 · 收录了26776篇文章 · 952385人关注
                        </div>
                    </div>


                    <!--    <ul class="note-list"><div><li class="">&lt;!&ndash;&ndash;&gt; <div class="content"><a href="/p/bc976eed7113" target="_blank" class="title">喜丧</a>-->
                    <!--        <p class="abstract">“喂，请问是严谨的家属吗？请赶快来医院，患者病危了。” 2019年9月6日凌晨两点半，我的叔叔姑姑们接到了来自怡康老年医院的爷爷病危通...</p>-->
                </div>
                </li></div>
            </ul></div>
    </div>
</div>
</div>


</body>
<script src="/public/javascripts/jquery_3.4.1.js"></script>
<script src="/public/javascripts/js-cookie.js"></script>
<script src="/public/javascripts/globalJs.js"></script>
<script src="/public/javascripts/userFollows.js"></script>

</html>